{
  "name": "bruninha-privacy-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node api/criar-pagamento.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "stripe": "^22.3.2"
  }
}
